=== 10Web Instagram Feed - Instagram Gallery ===
Contributors: webdorado,10web,progmastery
Tags: custom instagram feed, feed, instagram, hashtag, Instagram feed, instagram gallery, instagram posts, Instagram images, Instagram photos, lightbox, photos,instagram account
Requires at least: 3.9
Requires PHP: 5.2
Tested up to: 4.9
Stable tag: 1.3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

10Web Instagram Feed is a user-friendly plugin to display user or hashtag-based Instagram feeds as a responsive customizable gallery.

== Description ==

https://www.youtube.com/watch?v=CgZNya0HZCQ

= Useful Links: =
[Special Offer for all Premium Plugins](https://10web.io/pricing/)
[WordPress 10Web Instagram Feed ](https://10web.io/plugins/wordpress-instagram-feed/)
[Demo](https://demo.10web.io/instagram-feed/)
[User Guide](https://docs.10web.io/docs/wd-instagram-feed/)
[Support Forum](https://wordpress.org/plugins/wd-instagram-feed/)


10Web Instagram Feed is a user-friendly WordPress plugin that can help you bring Instagram feeds with the media of your Instagram account to any of your posts and pages. It will take couple of minutes to set up and customize to your needs. 10Web Instagram Feed's settings and features will allow you to take full control over how to display the feeds and the content on your website.

10Web Instagram Feed is a perfect fit for bloggers, photography websites, travel and food blogs and for WordPress users that want to spice up their posts with the latest images and videos from their Instagram profiles. The plugin is responsive and scales perfectly to screens of all sizes, providing better user experience across the board.


== Benefits ==
*   **Increase user engagement** - Engagement on Instagram is higher than on any other social platform. Keep your visitors engaged and significantly increase surfing time and visitor retention on your website.
*   **Increase brand/blog awareness** - Let your site visitors get into conversation and connect with your blog or brand. Keep your visitors tuned and increase your blog's/brand's awareness.
*  **Save your time** – Keep your posts authentic  with content from your Instagram account without any manual work involved. Your feeds will be  fresh and up to date and synced automatically.
*   **Add appeal to your website** - Stunning display views, custom styling features and image lightbox effects will bring vibrancy to your posts and pages, and add to your website's overall look and feel.
*   **Control** - Take pure charge of what content to display and how to display it with an extensive list of content and display settings. Specify the number of photos you display on the page and choose what happens when a visitor clicks on an image from the feed. Custom styled display views and filtered Instagram content will be a great addition to any post you publish.
*   **Minimal effort** – Set the plugin up and have it up and running in no time and with minimal efforts. Out of box solution that's user-friendly and simple in use.
*   **Support** - The team behind 10Web Instagram Feed provides timely and effective support to all its users. We keep standards high and response time low.
*   **Resource efficient** - WordPress 10Web Instagram Feed plugin loads the images pretty fast as no feed data is stored in the database. All the  images, videos, captions and comments are retrieved directly from the Instagram in the front-end.



== What's in it ==

= CUSTOMIZABLE LAYOUTS =
Display the feeds in one of the available layouts Thumbnail, Image Browser, Masonry (Premium version), Blog Style(Premium version). Whether you want to have small sized image thumbnails or larger images displayed you'll find the right layout for that. Customize layouts to get exactly what you need and display the metadata that's most relevant for your niche.

= INSTAGRAM GALLERY =
Create Instagram galleries on your website by embedding entire timelines to your posts using a shortcode or the plugin's Instagram widget on your sidebar.

= INDIVIDUAL AND MIXED FEEDS =
You can choose to show a single feed on your pages and posts, but you can make things more interesting and create mixed feeds (Premium version). With single feeds you can show posts from your Instagram account and single hashtag. Mixed feeds, on the other hand, can contain your Instagram account and multiple hashtags. A front end filter is available for mixed feeds (Premium version).

= FILTERED FEEDS =
Use Conditional Filters of the 10Web Instagram Feed plugin to display or skip certain content from the feeds by setting up a filter logic and condition types. Add custom condition types if necessary and fine-tune your feeds. Conditional Filters option is available for Premium version only.

= INSTAGRAM WIDGET =
Want to show Instagram feeds on your website sidebar? Do it quick and easy with the help of the Instagram Feed Widget.

= LIGHTBOX =
10Web Instagram Feed features a powerful lightbox. It provides support for HTML5 video, 15 transition effects (Premium version), filmstrip (Premium version) and carousel features. The lightbox works great with Instagram touch as well.

= SCROLL AND PAGINATION =
The plugin comes with a classic pagination with next and previous buttons. You can also choose the infinite scroll option (Premium version) to bring better user experience. This allows to view more images when scrolling the page down. You can set the the number of images you want to show per page.

= THEMES =
Choose from the two default themes offered by the plugin or create multifarious themes (Premium version) by customizing the colors, sizes and display styles. 10Web Instagram Feed allows you to have separate layout settings for each theme with custom settings for header, user data and pagination.

= SETTINGS/CUSTOMIZATION =

*Some customizations described here are available in Premium version. Please refer to feature summary for additional info.*

10Web Instagram Feed comes with extensive customization options for the feeds, layouts, themes and content display. Every new feed you add to your website has its own settings for the feed and for the lightbox that pops up when people click on an image or video. Upon clicking on the image you can choose to redirect people to Instagram, open the image in the lightbox, or chose the custom redirect option. There are various image sorting options available based on the date, likes, comments,  and on random basis. Media loading options include load more button, infinite Instagram scrolling, or classic pagination with next and previous buttons. You can enable "Follow on Instagram" button from the feed settings and let your visitors follow the displayed Instagram accounts directly from your site. The number of photos you display on the page or post can be specified from the feed settings, as well as the number of the loading images.


[Premium version adds](https://10web.io/plugins/wordpress-instagram-feed/)

*   Masonry Layout feeds
*   Blog Style Layout feeds
*   Image metadata (Instagram tag,image caption, comments, like) display
*   Mixed and multiple feeds (Instagram account posts with multiple hashtags)
*   Fully Customizable Themes
*   Vertical/horizontal filmstrip in lightbox
*   HTML5 Video Support in Lightbox
*   Blog Style and Image Browser views for displaying Instagram videos
*   15 Lightbox transition effects
*   Social sharing buttons (Facebook, Twitter, Google+, LinkedIn and Pinterest)
*   Infinite scroll for the feed (Similar to Instagram standard)
*   Instagram Comments display in Lightbox
*   Instagram Hashtag filtering options
*   Conditional Filters

###IMPORTANT:
If you think you found a bug in 10Web Instagram Feed or wonder how to add Instagram to your website, or  how to get Instagram plugin up and running, please check out [Support Forum](https://wordpress.org/support/plugin/wd-instagram-feed). Additional information on how to download Instagram plugin to your website you can find in our user manual If you do not find a solution in the forum, do not hesitate to [click here to contact us](https://10web.io/contact-us/).

== Installation ==

#### Thank you for your interest in 10Web Instagram Feed.

Here are two ways of installing 10Web Instagram Feed: via WordPress backend and via FTP. Let's discuss each case individually:

**Installing via WordPress**

Login to the WordPress Administrator Panel.
Go to Plugins > Add New > Upload.
Click Choose file button and select the zip folder of 10Web Instagram Feed plugin and press Install now button.
Click Activate button.

**Installing via FTP**

Login to your hosting space via an FTP software, e.g. FileZilla.
Unzip the downloaded 10Web Instagram Feed plugin folder without making any changes to the folder.
Upload the Instagram plugin into the following location wp-content>wp-plugins.
Login to the WordPress Administrator Panel.
Activate 10Web Instagram Feed by going to Plugins and pressing Activate button.

**Creating an Instagram Feed**

Creating a responsive Instagram feed is simple and easy with this user-friendly Instagram importer plugin. Go to **10Web Instagram Feed > Feeds** and press **Add New.** Here you can choose Instagram feed layout and manage lightbox options. From the lightbox options you can enable filmstrip, slideshow, and take full control how custom feed images, image galleries, pictures, Instagram gallery, and videos of this social network are displayed within the lightbox.

You can enable autoplay to play photos and Instagram group images similar to an image slider. To get an Instagram slider appearance in the lightbox you'll need to adjust the lightbox and image display settings. Lightbox works great with Instagram touch. The feed will be automatically updated once users share Instagram new images. The feeds support new Instagram carousel feature, and display the images of the responsive carousel.

Create an Instagram feed based on one of the available layouts - Thumbnail, Masonry, Blog Style, Image Browser.



== Frequently Asked Questions ==

= What can I achieve using Instagram Feed plugin? =

WordPress Instagram Feed is a user-friendly plugin with enhanced functionality, which lets you create and showcase Instagram feeds on your WordPress website. You can build **multiple feeds** with the media of **your Instagram account** or **hashtag** by completing just a few simple steps.

You will need a couple of minutes to incorporate **Instagram API** to your website. The plugin will automatically create a feed from your Instagram profile. Additionally, you can build Instagram feeds and show posts of your username, as well as **hashtags.**

Customize the features of the feeds by configuring advanced settings of Instagram Feed plugin. Its user-friendly tools and features allow you fully personalize your feeds, set up conditional filters for feed username and hashtags, modify **image lightbox** settings and more.

Control the appearance and layout of your Instagram feed using 4 outstanding **layout types** and **theme options** of Instagram Feed plugin. You can publish the feeds with one of the following layouts:

  * Thumbnails,
  * Masonry,
  * Blog Style,
  * Image Browser.

Furthermore, its **lightbox** feature allows you to also display the images as a beautiful image slider in a popup. The themes of Instagram Feed plugin let you modify each and every attribute of the feeds.

With Instagram Feed plugin, you can showcase photos and videos, share wonderful food and travel blog pictures of Instagram with your website visitors. In case you use Instagram for e-commerce, this is the best Instagram plugin to engage your social network followers to your website.

The plugin is designed with mobile-friendly layout, letting you provide great user experience on any screen size or device.

= How can I get my Instagram Access Token? =

To begin creating feeds with WordPress Instagram Feed plugin, you need to configure Instagram app for website and get **Instagram Access Token** first. This is a very simple process. Visit **Instagram Feed > Settings** page from WordPress administrative dashboard to start the setup.

Press **Sign in with Instagram** button. In case you are logged in to [Instagram.com](https://www.instagram.com/) from your web browser, **Access Token** and **Username** fields will be automatically filled in. Otherwise, if there are no logged in users, a popup will appear letting you sign in.

To use a different Instagram account, simply press **Reset access token and username** button. Afterwards, you can sign out from Instagram.com, and get access token for another Instagram user by logging in again.

This is all you need to do, to be able to embed Instagram gallery to your WordPress website. You can then display your Instagram photos and videos as a responsive carousel, as widgets on the sidebar or footer of your site, and more.

As soon as you sign in to Instagram and get Access Token, a sample feed is created with your account and placed on a **private page** of your WordPress website. You can view your Instagram image gallery by clicking on **View your feed** button, or modify its settings and appearance by pressing **Edit your feed.** The feed will also appear on **Instagram Feed > Feeds** page.

Note, that this feed is not visible to website visitors, unless you edit its page and make it **public.**

= How to embed Instagram media to my WordPress site? =

To begin creating your first feed, navigate to **Feeds** page of Instagram Feed plugin. This page of our Instagram HTML plugin contains a list of all your feeds created with the plugin. You will see the feed of your Instagram timeline appearing on this list.

Press **Add New** button to start building your feed and import Instagram posts to your WordPress website.

Firstly, make sure to set a **Feed Title** for your feed. Then, let's configure the mandatory settings which are necessary for displaying the feed. Click on **Media** bar to expand these options.

Use **Feed Media** drop-down box to choose the content of your Instagram feed. **Feed Usernames and Hashtags** option lets you input your Instagram username and display feeds containing images and videos of your account. You can also add **hashtags** and showcase your posts with those hashtags.

Write the usernames without the **@** sign, however for hashtags, you do need to add **#** at the beginning.

While using this Instagram media importer tool, make sure to specify one username or hashtag at a time, and press **Add** button each time.

You can customize the **sorting** of the media on your feed using the following settings.

**Sort Media By** allows you to choose the **parameter,** based on which the photos and videos on your Instagram feed will be ordered. You can select one of the following:

  * Date,
  * Likes,
  * Comments,
  * Random.

**Sorting Order** option lets you specify the **direction** of ordering the Instagram media on your feed. It can have one of the following two values:

  * Ascending,
  * Descending.

**Media** section of feed settings also allows you to change the action which takes place after users click on an image. With **Action OnClick** option, Instagram Feed plugin provides 4 functions for this:

  * **Open Lightbox.** Clicking on a post will open a popup box with the large version of the image or video, letting you navigate through the rest of your feed media just like a slider.
  * **Redirect To Instagram.** This option will redirect users to the same post on Instagram when they click on an item in the feed.
  * **Custom Redirect.** Select this option and specify a link in Redirect URL input box. Users will be taken to this page after clicking on a post in the feed.
  * **Do Nothing.** Clicking on posts of the feed will not trigger any functions.

= Can I display more than one Instagram feeds on my website? =

Yes, you can add as many Instagram feeds as you want to your website and show them on posts and pages.

Add the Instagram feeds to posts and pages by using the **shortcode** provided or choosing from the list by clicking on the Instagram Feed button.

= What layouts can I use to showcase my Instagram feed? =

Instagram Feed plugin provides 4 beautiful layouts, which you can use to showcase the photos and videos on your Instagram feeds. Each of them can be fully personalized to fit the style of your website.

Use **Select Layout** option and choose the appearance:

  * Thumbnails,
  * Masonry,
  * Blog Style,
  * Image Browser.

Let's go through all 4 layouts and help you choose the one that suits your site the best.

**Thumbnails Layout**

**Thumbnails Layout** of Instagram Feed plugin provides an equally aligned beautiful Instagram grid, consisting of the thumbnail images of the media on your feed. All thumbnails on this layout are set to have the same dimensions, and you can assign the width and height you like.

**Masonry Layout**

Just like Thumbnails, **Masonry Layout** is also built with the thumbnail images of Instagram posts. However, its Instagram grid is not aligned equally. The thumbnail images are created as the exact miniatures of their large versions (i.e. the dimensions of thumbnails and large posts are proportional).

**Blog Style Layout**

**Blog Style Layout** is a perfect choice if you want to post a media file on Instagram and repost the content to WordPress website as a photo blog. The images are displayed with larger dimensions, than on Thumbnails and Masonry Layouts.

You can enable captions, descriptions, and hashtags of the media and show them below the posts on your feed.

**Image Browser Layout**

Just like Blog Style, **Image Browser Layout** of Instagram Feed plugin also displays the posts with larger dimensions. However, this layout shows a single large image with navigation buttons, similar to a slideshow. You can navigate through the posts by clicking on **Next** and **Previous** buttons.

= How can I personalize the features of my Instagram feed? =

Instagram Feed social plugin comes with a number of advanced customization options, which you can use to change the functionality and features of your feeds. You can modify the feed as far as:

  * changing its **pagination** and **loading,**
  * defining the number of displayed and newly loaded posts,
  * personalizing the settings of all 4 layouts,
  * controlling the **sort order** of the media on your Instagram feed,
  * choosing the attributes to showcase with the feed,

and much more.

To begin configuring these options, edit your feed and open **Feed Settings** tab. Scroll down a bit to find the following two sections:

  * Layout and Pagination,
  * Advanced.

Let's go through each section and discuss every option individually.

**Layout and Pagination**

**New Media Loading.** Select the method to use while loading more images and videos on your Instagram feed. You can choose one of the following options:

  * Pagination,
  * Load More Button,
  * Infinite Scroll,
  * None.

**Number of Columns.** Set the number of columns which will be used to align Instagram media in **Thumbnails** and **Masonry** feeds.

**Number of Images/Videos.** Specify the number of Instagram media to display when the feed is loaded initially.

**Number of New Media.** Set the number of posts which will be added to the feed, after the user clicks on **Load More** button or triggers **Infinite Scroll.**

**Combine and Sort Again After Loading More.** If this option is enabled, both newly loaded and existing media are mixed then resorted together according to **Sort Media By** setting.

**Make Layout Not Responsive.** When this option is selected, the layout of the feed does not convert to single-column display on small screens. The feed width is shrunk, but the number of columns stays the same.

**Number of Media for Initial Preload.** Specify the number of posts to preload, when an Instagram feed is first loaded. This option helps to load a few posts at once, then navigate through the media smoothly. Note, that this setting applies to **Image Browser** feeds only.

**Number of Media for Pagination Preload.** Set the number of posts to preload, while the user navigates through the media by clicking on **Next** or **Previous** buttons. Note, that this option is applicable to **Image Browser** layout only.

**Advanced**

**Theme.** Select the theme which will be used to style the appearance of your Instagram feed. You can edit the theme or create a new one from **Instagram Feed > Themes** page.

**Feed Media Resolution.** Choose the resolution of the media on your Instagram feed. You can select one of the following options:

  * Optimal,
  * Standard (640 pixels),
  * Low (320 pixels),
  * Thumbnail (150 pixels).

In case **Optimal** is selected, the dimensions of the loaded media are calculated according to the width of feed container. This provides fast loading and no stretching images.

**Featured Image.** Set the featured image of the header section of your Instagram feed. The image is pulled from the **user profile** or **hashtag** you select.

**Show Feed Header.** Activate this option to display a header on your Instagram feed. It includes **Feed Title** and **Featured Image** you specified.

**Show User Data.** If this option is enabled, additional details from the selected accounts and hashtags will be displayed on your Instagram feed. You can activate:

  * **Follow On Instagram** button,
  * Number of **Posts** and **Followers** of Instagram account/hashtag,
  * **User Bio** of your Instagram account.

**Show Media Caption.** Enable this setting to display descriptions of Instagram photos or videos below them, fully or partially.

**Show Full Description.** Activate this setting to show the full captions of Instagram media. Note that this option only applies to feeds with **Masonry** layout.

**Show Number of Likes.** Mark this option as checked to display the number of likes on each Instagram post.

**Show Number of Comments.** Display the number of comments on Instagram photos or videos with your feed.

**Show Username On Image Thumb.** Activating this setting will let you show your Instagram account username on the images or videos of your feed.

= Is it possible to modify the settings of Instagram lightbox? =

Instagram Feed plugin comes with a popup box, which appears when users click on a photo or a video in the feed. It lets them display the larger versions of Instagram media, as well as play videos and navigate through the posts.

To run the lightbox by clicking on the media, make sure **Action OnClick** option of **Feed Settings** tab is set to **Open Lightbox.**

Just like other attributes of Instagram feeds, **Lightbox Settings** can be personalized as well. Edit your feed, then navigate to **Lightbox Settings** tab. Here you will find all the tools which help you tweak the features of the lightbox.

The user-friendly lightbox options are divided into the following two main sections:

  * General Settings,
  * Advanced Settings.

Let's discuss these two sections and discover the benefits of the options they provide.

**General**

**General** section of Lightbox Settings mainly provides options to modify the dimensions and effects on the popup box. You are able to make the following changes:

  * set the dimensions of the lightbox,
  * configure autoplay and choose from 14 amazing animation effects,
  * activate full-width lightbox,

and more.

**Advanced**

With **Advanced** section of Lightbox settings, you have full control of what's shown with the popup pox of Instagram feed images and videos. It takes just a few steps to get the appearance of the lightbox exactly as you wish to have it.

Lightbox Advanced options allow you to:

  * add a filmstrip to the lightbox, containing the thumbnails of Instagram posts,
  * customize the navigation on the lightbox, adding **Next** and **Previous** buttons,
  * activate image **captions** and display them on the image,
  * enable **right-click protection,** and thus disallow right-click on images and videos,
  * place **share, fullscreen, download** and other control buttons,
  * add **comments section** to the lightbox,

and much more.

= Can I create mixed Instagram feeds my Instagram account and multiple hashtags? =

This option is available in **Premium** version. There, you can create mixed Instagram feeds with your Instagram account and several hashtags. You can even create the combination of both.

= I see an invalid access Token error. What should I do? =

If you are seeing this alert message on your Instagram Feed plugin, please note, that Instagram access tokens expire from time to time. Therefore you need to get new from your Instagram account again.

Please sign in to your Instagram account and get a new token. Add it to **Instagram Feed > Settings** page.

If the token will still cause "Invalid access token" error, revoke access for the plugin [here](www.instagram.com/accounts/manage_access/) and sign in again from **Settings** page.

= I would like to display only the Instagram posts which have certain hashtags. How can this be done? =

*You can definitely do this with premium version!*

In case you wish to showcase Instagram feeds with additional, more definitive filters, **Conditional Filters** feature of Instagram Feed plugin will help you with it. This functionality allows you to show images of your Instagram account with a specific hashtag, skip images which belong to certain hashtags, and more.

To begin creating additional filters for your Instagram feed, edit it and navigate to **Conditional Filters** tab. Use **Enable Conditional Filters** to activate the necessary tools.

**Feeds to Filter** option shows the basis for conditional filters. These are the username and hashtags you have added to your Instagram feed. The filters will search among the posts of the username and hashtags, and pull those which fulfill the specified condition.

Now let's configure the condition itself. First, you need to choose the logical operator of the condition using **Filter Logic** setting. Select one of the following 3 operators:

  * AND: Shows Instagram posts that belong to **all sources** of filtering.
  * OR: Shows Instagram media which belong to **at least one of the sources** of filtering.
  * NOR: Hides Instagram posts which belong to **at least one of the sources** of filtering.

Afterwards, use **Add Condition** option to specify the parameter for the condition, which can be one of the following.

  * **Hashtag.** If you wish to filter your accout feed with a certain hashtag, you can use this option.
  * **Mention.** This option can be used for feeds both with hashtags and username, i.e. you can display posts where another user is mentioned.
  * **Description.** Just like Mentions, Description can be used both with hashtags and username. You can specify a single keyword or a phrase, which is used in descriptions of your Instagram posts.
  * **Instagram Media Link.** You are able to filter using the shareable link of Instagram media. Simply provide the full URL of the post, as the following example: https://www.instagram.com/p/Be6H6G9lmCQ/

Afterwards, select the **Condition Type** for the filter, which corresponds to the parameter you are adding. For instance, in case you are adding #liveauthentic hashtag, the **Condition Type** needs to be set as **Hashtag** as well.

Lastly, click **Add Condition** button, and the parameters you have added will be visible below **Result** section. Make sure to press **Save** after you finish configuring the filters.

With **Result** option, you will see all of the added filters which will be applied to your Instagram feed.This feature is widely used on Instagram for eCommerce websites, as it serves like an Instagram feed with analytics.

= How can I publish the Instagram Feed on my website? =

Using WordPress Instagram feed plugin, you can publish your feeds with the following 3 different methods:

  * on a WordPress **page** or **post,**
  * as a **widget,**
  * on a **custom template** with a **PHP function.**

A quick guide for this is provided with **How To Publish Feed** tab above your Instagram feed. Let's go through the necessary steps of each publishing method, and help you choose the one that fits your site the best.

**Publishing the Feed on Pages or Posts**

To publish Instagram feeds with this method, add or edit the page or post from WordPress administrative dashboard of your website. Click on **Add Instagram Feed** button from the top of the post editor. Afterwards, select the feed you wish to publish and press **Insert.**

The **shortcode** of Instagram Feed plugin will be added to the content of your page/post.

Alternatively, you can copy the shortcode from **Instagram Feed > Feeds** dashboard, under **Shortcode** column, and paste it into the content of your WordPress page/post.

**Publishing Instagram Feed as a Widget**

Navigate to **Appearance > Widgets** page from WordPress administrative dashboard to begin configuring your Instagram feed widget. Firstly, search for **Instagram Feed Widget** and drag it to the widget area, where you wish to display your feed.

Provide a **Title** for your Instagram Feed, then choose the feed to publish using **Feed** drop-down box. Make sure to specify **Number of Columns,** as well as **Number of images** to show on your Instagram feed.

Also, you can activate the following attributes and display them with your feed:

  * post **descriptions,**
  * **likes** and **comments,**
  * **Load More** button.

**Publishing with PHP function**

It is also possible to publish Instagram feeds on **custom PHP templates** using their **PHP functions.** To do this, simply copy the PHP function of your feed from **Instagram Feed > Feeds** page, then paste it to the necessary section of your custom template.

= Is it possible to change the Instagram Feed themes to match my website? =

*This is possible in Premium version.*

Instagram Feed plugin provides a variety of user-friendly styling options, which let you customize the appearance and features of your Instagram feed even further. You can access these tools from **Instagram Feed > Themes** page.

By default, Instagram Feed plugin comes with 2 themes:

  * Instagram,
  * Elegant.

You can modify and use them on your feeds, or create a new theme with your own configurations. To select a default theme for your Instagram feeds, click on the star icon next to the corresponding entry.

Each theme is divided into 2 main sections.

**Customizing Feed**

These theme settings allow you to modify global styling of your feeds, such as their width, text font, pagination attributes and more. This toolbox consists of the following sub-sections:

  * **General.** Configure the main parameters of the feed with these options, e.g. **feed container width** and **background color.**
  * **Header.** Edit header parameters, its text **font styles, image size, padding** and other attributes.
  * **User Data.** Set the appearance of user information section above the feeds, such as **text font size,** and the styling of **follow button** and **user bio.**
  * **Pagination.** Modify the styles of **Load More** button, as well as the font size, margins, and alignment of **Pagination** buttons.
  * **Thumbnails, Masonry, Blog Style** and **Image Browser.** Use the options on these tabs to modify default styles of layouts provided by Instagram Feed plugin. You can edit the border and padding of **photo wrapper,** text color and font of **post caption, comments** and **likes,** transparency of **image overlay,** and more.

**Customizing Lightbox**

You can customize each attribute of Instagram Feed lightbox using the tools in this section. They will help you change **lightbox background, control button** styles, **filmstrip** position and alignment, and more. Navigate through the following sub-sections to change the options:

  * General,
  * Control Buttons,
  * Close Button,
  * Navigation Buttons,
  * Filmstrip,
  * Info,
  * Comments.

= Where can I change the settings of Instagram Feed plugin? =

**Advanced Options** of Instagram Feed plugin allow you to modify a few global parameters, that apply to all feeds. Go to **Instagram Feed > Settings** page and click on **Advanced Options** bar to expand this toolbox.

With **Minimal role to add and manage Feeds or Themes** option, you can select the WordPress user role which will have access to Instagram Feed plugin. The user roles of higher levels will also be able to modify and manage the feeds.

**Custom CSS** lets you write your own CSS code for your Instagram feeds. This is handy, in case you need to make specific changes regarding the styling of your feed. Whereas with **Custom Javascript** you are able to apply additional scripts.

For instance, let's consider you have a feed with **Thumbnails Layout,** and besides displaying the feed, you wish to expand captions for some posts. You can achieve this the following way.

Firstly, you need to assign custom **wdi_feed_loaded** event of the plugin to the container of the Instagram feed, then set callback function for this event.

Here is an example of a script, which expands captions of posts with 0, 1, 2, 3 indexes:

`jQuery('#wdi_feed_0').on('wdi_feed_loaded',function(){
  jQuery('.wdi_photo_title').eq(0).trigger('click');
  jQuery('.wdi_photo_title').eq(1).trigger('click');
  jQuery('.wdi_photo_title').eq(2).trigger('click');
  jQuery('.wdi_photo_title').eq(3).trigger('click');
});`

Make sure to **Save** Changes after you finish modifying Advanced Options.

**Uninstalling Instagram Feed Plugin**

In case you wish to completely remove Instagram Feed plugin, you can **Uninstall** it using **Instagram Feed > Uninstall** menu item. However, it is important to note, that uninstalling the plugin will delete all feeds, reset all options to their defaults, and remove other data on the plugin.

Please make sure you don't have any important information before you proceed.


== Screenshots ==

1.  WordPress 10Web Instagram Feed - Thumbnail layout
2.  WordPress 10Web Instagram Feed - Image browser layout
3.  WordPress 10Web Instagram Feed - Lightbox
4.  WordPress 10Web Instagram Feed - Edit Instagram Feed
5.  WordPress 10Web Instagram Feed - Theme Settings

== Privacy Policy ==
10Web Instagram Feed plugin uses Instagram API on website front end. You have to authorize the plugin via sign in to get data from Instagram on your behalf. The plugin does not send any user’s data to Instagram. All the data received from Instagram via API is cached in WordPress database for some short customizable period to provide front end optimization. You can delete or update cached data. Instagram saves some cookies in browsers of website visitors via API data. These cookies are mostly used for security purposes. They are regulated under terms of Instagram’s privacy policy https://instagram.com/legal/privacy. The plugin asks for your consent to collect site administrator’s email address and site URL to offer customer support, deals and discounts on premium products and more.

== Changelog ==

= 1.3.7 =
New: Option to disable loading of Font-Awesome by the plugin    
Fixed: PHP notice in feed preview   
Fixed: Issue with admin styles for notices   

= 1.3.6 =
Changed: Instagram Feed by 10Web
Fixed: Minor bugs when saving feed and opening lightbox

= 1.3.5 =
Changed: Deactivation popup

= 1.3.4 =
New: Display website link in header along with bio

= 1.3.3 =
New: Cache debugging tools
New: WD library updated
New: GDPR compliance help

= 1.3.2 =
New: Signing up with multiple accounts
Fixed: Settings page layout when language is not English

= 1.3.1 =
Fixed: Security issues. Reported by Karan Saini https://www.karansaini.com/

= 1.3.0 =
New: Caching of Instagram data. API rate limits do not constrain feed loading anymore.
New: Compatibility with Gutenberg editor.
Improved: It is possible now to manually edit access token.
Changed: Plugin will output a warning when an incompatible version of Font-Awesome is loaded (SVG generated by JS)
Fixed: Error when PHP filter extension is not enabled.
Fixed: PHP warning in feed editor page appearing sometimes.

= 1.2.19 =
Fixed: Loading more images

= 1.2.18 =
Important: Instagram shut down its API partially without any warning. See [changelog](https://www.instagram.com/developer/endpoints/media/). It is not allowed anymore to display photos from other Instagram accounts which are not your own.
Sorry.

= 1.2.17 =
Fixed: Video play issue on mac safari
Changed: Uninstall moved to settings page

= 1.2.16 =
New: Instagram slideshow is supported in popup
New: UX of feeds and themes admin screen, it is now similar to posts list screen
New: Inline actions for feeds and themes in admin list view
Improved: Theme styles are generated as CSS files, not inline styles. Faster page loading and better styles caching
Improved: Popup is faster now and less data is being sent via AJAX

= 1.2.15 =
Added: "How to publish feed" tab in feeds editor screen
Added: Closeable metaboxes in feeds editor screen
Added: Feed preview button in feeds editor screen
Changed: Save, apply and cancel buttons in feed and theme editor screens
Changed: Feed and theme title input design
Fixed: Minor bugs and conflicts with some themes
Improved: Shortcode popup design
Removed: Update submenu (Premium)

= 1.2.14 =
Fixed: Conflict with Page Builder by SiteOrigin

= 1.2.13 =
Fixed: Conflict with Divi

= 1.2.12 =
New: Customize feed media resolution. Choose between optimal or custom resolutions, fast loading and higher quality.
Improved: Redesigned feed and theme editor screens.
Improved: More user-friendly names and descriptions of feed settings.
Improved: UX when access token is expired or have not been obtained yet.
Improved: UX when there are JS errors on front-end.
Fixed: Minor: do not include custom scroll bar JS if feed does not have popup.

= 1.2.11 =
Changed: Scripts and styles are minified by default
Changed: Font-Awesome has been updated to version 4.7.0 and loaded from CDN
Changed: Pagination buttons are smaller now in default theme
Changed: Deactivation popup.

= 1.2.10 =
Fixed: CSS XSS vulnerability in lightbox

= 1.2.9 =
Changed: Web-Dorado links

= 1.2.8 =
Changed: Allow more users and hashtags in feed settings

= 1.2.7 =
Changed: Show notification to install Backup WD plugin only on plugin pages

= 1.2.6 =
Change: Introduction of Backup WD plugin

= 1.2.5 =
Change: "create_function" is not used anymore

= 1.2.4 =
Fixed: 10Web Instagram Feed compatibility issue with Better WordPress Minify plugin, thanks to @amityweb for bug report

= 1.2.3 =
Change: WD library updated to version 1.0.11
Fixed: Error message when editing feed and token is expired

= 1.2.2 =
New: Redirection to custom URL

= 1.2.1 =
New: Option to disable loading of new images in feed

= 1.2.0 =
New: Default feed
Fixed: Infinite scroll triggering (PRO)
Fixed: "No media in feed" message on mobile masonry feed
Fixed: Minor style conflicts with some themes

= 1.1.30 =
Changed: Frontend styles optimized, loads faster now

= 1.1.29 =
Fixed: Display only published feeds in feeds selector popup for shortcode
Changed: UX improvement - no error message when user first inserts a widget then creates feeds

= 1.1.28 =
Fixed: Conflict with some themes

= 1.1.27 =
Fixed: Overriding window.onload function
Changed: Some strings on frontend are translatable now

= 1.1.26 =
Fixed: Conflict with Beaver Builder
Fixed: Frontend error messages in old Chrome and Safari browsers
Changed: Translations hosted on WordPress.org

= 1.1.25 =
New: UX improvements: when authorizing and editing feeds
Changed: JavaScript error notices on frontend
Fixed: Updates page restored (PRO)
Fixed: Deactivation popup in uninstall page (PRO)
Fixed: Subscribe after uninstall

= 1.1.24 =
Added: Overview page
Changed: Deactivation

= 1.1.23 =
Fixed: cropping of "landscape" images in thumbnails layout

= 1.1.22 =
New: message displayed on frontend if feed has no media
Fixed: JS errors for media with Instagram's new "Slideshow" feature. This feature is not supported by Instagram's API yet.
Changed: Errors by plugin and Instagram API are alerted in frontend only for admins, otherwise output the message to the Web Console
Changed: Custom attribute "wdi_media_user" added to media containers in frontend. Useful for adding different event listeners, e.g. custom redirects for every user's media.
Changed: Minor style conflicts fixed

= 1.1.21 =
New: Three new plugins added to featured plugins list: Ad Manager WD, Youtube WD and Staff Team WD
Fixed: Colors and opacities of share buttons in lightbox (PRO)

= 1.1.20 =
New: Instagram feed displayed in AJAX-loaded content. AJAX request callback needs to call wp_footer() in the end.

= 1.1.19 =
Fixed: Strange bug in Instagram API when user feed pagination is null, causing JS errors in frontend

= 1.1.18 =
Fixed: Frontend filter colors (PRO)
Changed: Featured plugins, brand new Mailchimp Forms WD plugin added

= 1.1.17 =
New: Option in feed settings to show small size images and low-bandwidth videos when viewed in mobile devices
Fixed: Escaping in custom JS
Change: WP 4.7 compatibility - language of frontend content in AJAX response

= 1.1.16 =
Fixed: Unicode "paragraph separator" symbol in media caption crashes lightbox
Fixed: Javascript error in admin feed page and styling issue in lightbox because of some non-standard themes

= 1.1.15 =
New: Show hashtag media number in header
Fixed: Scripts dependency on underscore.js
Fixed: Compatibility issues with Yoast SEO

= 1.1.14 =
Fixed: Single user bio not shown
Changed: Plugin logo
Changed: Featured plugins logos

= 1.1.13 =
Fixed: Changes in database after plugin version update via FTP or AJAX requests with silent activation

= 1.1.12 =
New: Feed based on liked media (Pro)
Fixed: Hidden media in last page
Fixed: Minor issues

= 1.1.11 =
Added: Setting to show media descriptions in widget mode (PRO)
Fixed: Untranslatable strings in widget editor
Change: Featured plugins list

= 1.1.10 =
Added: New text in uninstall page
Fixed: Video not centering issue on blogstyle
Added: Swedish translations

= 1.1.9 =
New: Option to set minimal user role for adding and managing feeds and themes
Fixed: Masonry feed thumbnails overlay opacity (Pro)

= 1.1.8 =
Changed: Font-Awesome updated to version 4.6.3

= 1.1.7 =
New: Featured themes admin page
Fixed: Javascript error in hashtag feed

= 1.1.6 =
Change: Added compatibility with "All in one SEO pack" and other plugins running shortcodes in page head

= 1.1.5 =
Fixed: Javascript error on Firefox and Safari

= 1.1.4 =
Fixed: Error handling in case of wrong access_token
Fixed: Image description not opening after pagination (Pro)
Fixed: Do not show load more button if feed media are finished
Fixed: Infinite scroll triggering bug (Pro)

= 1.1.3 =
New: French translation (Thanks to Guillaume Barjou)
New: English US and UK translation files. Edit them to change default strings
Fixed: Image sizes and overwflows in thumbnails layout
Fixed: Lightbox filmstrip thumb styles (Pro)


= 1.1.2 =
Fixed: Bug when saving theme data to some MySQL 5.6 databases
Changed: Pagination of hashtag feeds restored
Changed: Check and get user id on frontend if empty for some unknown reason

= 1.1.1 =
Fixed: Bug when duplicating feeds

= 1.1.0 =
**IMPORTANT: Instagram changed the API. You need to get a new access token by using "Sign in with Instagram" button on the Settings page in order to keep your 10Web Instagram Feed plugin functioning after June 1.**
new: Instagram new API
new: Spanish translation (Thanks to Alexandro Lacadena Gomez)

= 1.0.10 =
Temporarily disable pagination in hashtag based feeds
Changed: Russian Translations ( Thanks to Alex Petrin )

= 1.0.9 =
Added: Option for displaying image loading buttons in widgets
Added: Permission for authors displaying instagram feeds on posts

= 1.0.8 =
Fixed: Infinite Scroll bug
Changed: Show videos play button when redirect is enabled

= 1.0.7 =
ADD: Image Hover Effects (Pro)

= 1.0.6 =
New: Conditional Filters (Pro)
New: Option for displaying username in masonry/thumbnails view (Pro)
Fixed: Minor bugs
New: Russian translation (Thanks to Ruslan Tertyshny).

= 1.0.5 =
New: New year promo

= 1.0.4 =
Fixed: Bug in layout

= 1.0.3 =
Fixed: PHP function in feeds list

= 1.0.2 =
Fixed: PHP error after plugin update

= 1.0.1 =
Fixed: PHP 5.3 compatibility
Fixed: Video redirect bug
Changed: User info styles

= 1.0.0 =
Initial version